<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        h1 {
            font-family: 'Segoe UI', sans-serif;
            /* 본문에 기본 글자 크기는 16px */
            font-size: 1.5em; /* 엠(M), 부모 글자 크기의 2배 = 24px */
            color: red; /* c */
            font-style: italic; /* fs */
            font-weight: lighter; /* fwl */
            text-align: left; /* ta */
            text-align: center; /* tac */
            text-align: right; /* tar */

            /* 속기 속성 */
            /* font는 속성 값의 순서가 있다. */
            /* font: [스타일] 크기[/줄간격] 글꼴; */
            font: bold italic 2em/1.5 'Segoe UI', sans-serif;
            font: 2em 'Segoe UI', sans-serif;
            /* font: 'Segoe UI', sans-serif; (x)
            font: 2em; (x)
            font: bold 2em; (x) */
        }
        p {
            font-size: 16px;
            /* 텍스트 가독성이란, 웹 사이트 방문자가 글을 얼마나 쉽게 읽고 이해할 수 있는지를 의미합니다.쉽게 말해, 눈에 잘 들어오고, 읽기 편하며, 의미를 빠르게 파악할 수 있는 정도입니다. */
            /* 본문의 줄 간격은 1.5 ~ 2가 가독성이 좋다. (황금비: 1:1.618) */
            line-height: 1.5; /* lh1.5 글자 크기의 1.5배 = 24px */
            text-align: justify; /* taj, 양쪽 맞춤 */
            /* Q> 단어 사이가 떨어지는 현상 방지 방법은? */
            word-break: break-all; /* 단어 단위 줄 바꿈이 글자 단위 줄 바꿈으로 바뀐다. */
            /* overflow-wrap: break-word; */ /* ofw */
        }
    </style><!--  -->
</head>
<body>
    <h1>Text Style</h1>
    <p>Lorem ipsum dolor sit ametconsecteturadipisicingelitEsseminima assumenda recusandae inventore iste, culpa perspiciatis enim dolore dolorem tempora, dolores est eaque autem corporis accusamus eum. Tenetur, accusantium magnam?</p>
</body>
</html>