<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운 Nav.</title>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        /* 초기화  */
        html {font-size: 10px;}
        body, h1, ul {margin: 0;}
        ul {padding: 0; list-style:none;}
        a {text-decoration: none; color: #333;}

        /* 공통 */
        body {
            font: 1.5rem/1.6 'NanumSquare';
            background: #366cc9;
        }


        /* 헤더 */
        #header {
            background: #0F2244;
            /* overflow: hidden; */
        }
        /* 서브 메뉴 영역 */
        /* #header::after {
            content: '';
            color: #fff;
            display: block;
            width: 100%;
            height: 0;
            background: #fff;
            transition: .5s;
        }

        #header:hover::after {
            height: 200px;
        } */

        #header a {
            color: #fff;
        }
        .container {
            position: relative;
            padding: 0 50px;
            height: 95px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 로고 */
        /* 글로벌 내비게이션바(GNB) */
        #gnb {
            align-self: flex-start;
            position: absolute;
            left: 50%;
            top: 33px;
            transform: translateX(-50%);
            /* background: lightgreen; */
        }

        /* 1depth: Main Menu */
        .main {
            width:600px;
            display: flex;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
        }
        .main>li {
            width: 150px;
        }

        /* 메인 메뉴 하단 바 */
        .main>li>a {
            display: inline-block;
        }

        .main>li>a::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #bbb;
            /* margin: auto; */
            /* border-bottom: 3px solid red; */
            transform: scaleX(0);
            /* transform-origin: x축기준 y축기준; */
            transform-origin: 50% 50%; /* 기본값 */
            transform-origin: 0% 50%;
            transform-origin: right;
            transition: transform .3s;
        }
        .main li a:hover::after {
            transform: scaleX(1);
            /* width: 100%; */
            transform-origin: left;
        }
        #header .main a:hover {
            color: #bbb;
        }
        #header .main>li:hover .sub {
            height: 200px;
            visibility: visible; /* vv */
            opacity: 1;
        }

        /* 2depth: Sub Menu */
        .sub {
            font-size: 1.6rem;
            line-height: 2;
            font-weight: 400;
            padding-top: 20px;
            margin-top: 45px;
            background: #fff;
            height: 0;
            opacity:0;
            visibility: hidden;
            transition: .3s;
        }
        /* a태그 글자색은 반드시 a태그에 직접 지정한다. */
        #header .sub a {
            color: #333;
        }
        /* SNS,로그인,회원가입 */
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <!-- 로고 -->
            <!-- h1.logo>a[href=index.html] -->
            <h1 class="logo"><a href="index.html">경남아너스빌</a></h1>
            <!-- 내비게이션: GNB -->
            <nav id="gnb">
                <ul class="main">
                    <li><a href="#">분양단지</a>
                        <ul class="sub">
                            <li><a href="#">분양중인 단지</a></li>
                            <li><a href="#">분양예정 단지</a></li>
                            <li><a href="#">분양완료 단지</a></li>
                            <li><a href="#">연간분양계획</a></li>
                        </ul>
                    </li>
                    <li><a href="#">브랜드</a>
                        <ul class="sub">
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">브랜드 아이덴티티</a></li>
                            <li><a href="#">특화아이템</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아너스빌 멤버스</a>
                        <ul class="sub">
                            <li><a href="#">아너스빌 소식</a></li>
                            <li><a href="#">청약가이드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">마이아너스빌</a>
                        <ul class="sub">
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">1:1 문의</a></li>
                            <li><a href="#">A/S 문의</a></li>
                            <li><a href="#">관심단지 관리</a></li>
                            <li><a href="#">개인정보 변경</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <a href="#">SNS</a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div><!-- .container -->
    </header>
</body>

</html>