<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전환: multiple</title>
    <style>
        /* 
            transition-property: all (기본값)
            transition-property: 값, 값, ...
            transition-duration: 값, 값, ... (필수)
            transition-timing-function(전환-시간-함수): 값, 값, ...
                ease
                ease-in: 예) 버스 출발
                ease-out: 예) 버스 도착
                ease-in-out
                linear(선형): 등속
            transition-delay: 값, 값, ...

            속기 속성
            transition: [속성] 전환시간 [가속도] [지연시간], [속성] 전환시간 [가속도] [지연시간], ...; 

            - 단위: s(second, 초)
            - [조건] 속성 값의 변화가 있어야 적용!
        */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, height 4s, background-color 3s;
        }

        div:hover {
            width: 300px;
            height: 300px;
            background: blue;
        }
    </style>
</head>

<body>
    <div>전환</div>
</body>

</html>