<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환: rotate 3D</title>
    <style>
        .parent {
            /* 3D의 경우 perspective(원근감)를 부모 요소에 지정한다. */
            perspective: 800px;
            border: 1px solid red;
        }

        .parent div {
            width: 100px;
            height: 100px;
            background: rgb(11, 192, 161);
            margin: 50px;
            transition: .3s;
            border-radius: 50%;
        }


        .parent:hover .box1 {
            /* x축: 수평축 기준 회전 */
            transform: rotateX(180deg);
            /* trfrx */
        }

        .parent:hover .box2 {
            /* y축: 수직축 기준 회전 */
            transform: rotateY(180deg);
            /* trfry */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">rotateX</div>
    </div>

    <div class="parent">
        <div class="box2">rotateY</div>
    </div>
</body>

</html>