<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환: scale</title>
    <style>
        /* reset */
        img {
            width: 100%;
            height: 100%;
        }

        .outer {
            width: 960px;
            height: 584px;
            overflow: hidden;
        }

        .inner {
            height: 100%;
            transition: 1s;
        }
        .inner:hover {
            /* transform: scale(w, h); */
            transform: scale(1, 1); /* 기본값 */

            /* 1보다 크면 확대, 작으면 축소 */
            transform: scaleX(1.2); /* width */
            transform: scaleY(1.2); /* height */

            transform: scale(1.2, 1.2);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"><img src="../../assets/imgs/bg_sec31.jpg" alt="변환 크기 조절"></div>
    </div>
</body>
</html>