<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        /* 
            애니메이션 코드
            @keyframes 애니메이션이름 {
                0% {CSS속성: 값;}
                25.25% {CSS속성: 값;}
                100% {CSS속성: 값;}
            }    

            애니메이션을 적용시킬 요소 
                이름: animation-name (필수)
                동작시간: animation-duration (필수)
                가속도: animation-timing-function: ease;
                지연시간: animation-delay
                반복횟수: animation-iteration-count: 1; (기본값)
                방향: animation-direction
                상태 유지: animation-fill-mode
                    from -> to -> 초기값
                    to에서 멈춤: forwords
                animation-play-state: running; (기본값)
                animation-play-state: pause; (일시정지)
        */
        div {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            transform: translateY(0);
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        @keyframes ball {
            0% {
                transform: translateY(0);
                animation-timing-function: ease-in;
            }

            100% {
                transform: translateY(300px);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>

<body>

</body>
<div>애니메이션</div>

</html>