<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌우슬라이드</title>
    <style>
        /* 초기화 */
        body,ul {margin: 0;}
        ul {padding: 0; list-style:none;}

        /* 슬라이드 */
        .slider {
            width: 400px;
            height: 45px;
            overflow: hidden;
            margin: 50px auto;
            border: 1px solid #333;
        }
        .slides {
            height: calc(100% * 4);
            animation: slideRoll 9s infinite ease-in-out;
        }
        @keyframes slideRoll {
            0% {transform:translateY(0);}
            11.11% {transform:translateY(-25%);}
            33.33% {transform:translateY(-25%);}
            44.44% {transform:translateY(-50%);}
            66.66% {transform:translateY(-50%);}
            77.77% {transform:translateY(-75%);}
            100% {transform:translateY(-75%);}
        }

        .slider li {
            display: flex;
            align-items: center;
            height: 25%;
            padding-left: 8px;
        }
        /* 말줄임표 효과(...) */
        .slider li span {
            text-overflow: ellipsis; /* txo, 생략 */
            white-space: nowrap; /* whs, 줄바꿈x */
            overflow: hidden; /* oh, 넘치는 부분 숨기기 */
        }

    </style>
</head>
<body>
    <div class="slider">
        <ul class="slides">
            <li><span>[속보] 李대통령 "김정은, 트럼프 뜻 수용 못했지만…평화의 씨앗될 것</span></li>
            <li><span>李대통령 "케데헌 혼문처럼 연대…내란몰아낸 K민주주의가 증명" JP모건, 코스피 5,000으로 목표치↑…"강세장에선 6,000도 가능"</span></li>
            <li><span>이창용 한은총재 "올해 성장률 1%이상 가능성 커졌다" 종묘·경복궁·수장고…'김건희 논란'에 고개 숙인 국가유산청</span></li>
            <li><span>[속보] 李대통령 "김정은, 트럼프 뜻 수용 못했지만…평화의 씨앗될 것"</span></li>
        </ul>
    </div>
</body>
</html>