<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경</title>
    <style>
        body {margin: 0;}
        .section {
            position: relative;
            /* background-image: url(경로/이미지명); */
            background-image: url(./../../assets/ht/main_visual.jpg); /* bgi */
            background-repeat: no-repeat; /* bgr */
            background-size: contain; /* bgs */
            /* contain: 요소 크기에 맞게 배경 이미지를 잘림 없이 가로/세로 비율을 유지하면서 확대/축소 시킨다. -> 박스에 빈 영역이 생길 수 있다. */
            /* cover: 요소 크기에 맞게 배경 이미지의 크기를 이미지의 가로/세로 비율을 유지하면서 확대/축소 시킨다.-> 박스에 빈 영역이 생기지 않는다. 이미지의 일부가 잘릴 수 있다. */
            background-size: cover;
            background-size: 100px;
            background-size: 124%;
            /* background-size: 너비 높이; */
            /* background-size: 100% 90%; */
            /* background-position: x위치 y위치; 기본값은 0 0 */
            background-position: -240px 0;
            background-position: 50% 0;
            /* x위치: left, right, center */
            /* y위치: top, bottom, center */
            background-position: center center;
            background-position: center; /* center center */
            /* background-position: x위치; */
            background-position: 50px; /* 50px center */
            background-position: left; /* left center */
            background-position: top; /* center top */

            /* background: 색|이미지 [반복] [위치][/크기] [고정]; */
            /* 기본값: transparent|none repeat  0 0/100% scroll; */
            background: url(./../../assets/ht/main_visual.jpg) no-repeat 50%/cover; /* bg */

            height: 100vh;
        }

        .balloon {
            position: absolute;
            left: 63%;
            top: 10%;

            /* width: 326px; */
            /* vw:viewport width */
            width: 18vw;
            height: 371px;
            /* background-color: #fff; */
            background-image: url(./../../assets/ht/main_visual_ballon2.png);
            /* repeat: 반복(기본값) */
            /* no-repeat: 반복 없음 */
            /* repeat-x: x축 반복 */
            /* repeat-y: y축 반복 */
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="balloon">
            <!-- <img src="./../../assets/ht/main_visual_ballon2.png" alt="맛동산풍선캐릭터"> -->
        </div>
    </div>
</body>
</html>